<!DOCTYPE html>
<html lang="ru" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Arslee</title>
        <link rel="stylesheet" href="./css/master.css">
        <link rel="shortcut icon" href="./images/logo.png" class="favicon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    </head>


<body>

        <!---== About me ==--->
        <div class="name_wrapper">
            <p class="name">Arsenii Liunsha</p>
            <p>Russian fullstack Python developer, Linux system administrator and just a good person :)</p>
        </div>


        <!---== Project cards ==--->
        <main>
            <div>
                <h1>My projects:</h1>
            </div>

            <a href="https://fdl-mc.tk/">
            <section class="main_wrapper" href="https://fdl-mc.tk/">
                <img src="./images/fdl.png" alt="FDL">
                <h1>FreedomLand</h1>
                <p>Russian Minecraft survival server.</p>
            </section>
            </a>

            <a href="https://github.com/arslee07/OpenMod">
            <section class="main_wrapper">
                <img src="./images/openmod.png" alt="OM">
                <h1>OpenMod</h1>
                <p>Open-Source Discord moderation bot.</p>
            </section>
            </a>
        </main>


        <!---== Some media ==--->
        <header class="join">
          <h1>My stuff:</h1>
          <a href="https://github.com/arslee07/"><i class="fab fa-github media gh" aria-hidden="true"></i></a>
          <a href="https://vk.com/true_arslee/"><i class="fab fa-vk media vk" aria-hidden="true"></i></a>
          <a href="https://reddit.com/u/arslee07/"><i class="fab fa-reddit-alien media rd" aria-hidden="true"></i></a>
          <a href="https://t.me/arslee/"><i class="fab fa-telegram media tg"></i></a>
          <a href="mailto://me@arslee.tk"><i class="fas fa-envelope media ml"></i></a>
        </header>

        <!---== Footer ==--->
        <footer class="madeby">
          <img src="./images/me.png" alt="logo">
          This site is open source.
          <a href="https://github.com/arslee07/me" class="link">Improve this page.</a>
        </footer>


</body>
</html>
