@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body {
  font-family: 'Montserrat', sans-serif;;
  background: linear-gradient(270deg, #f55959, #d98f28, #e4c207, #61c51e, #34aa96, #4c9efd, #d26df0);
  background-size: 1400% 1400%;
  animation: AnimationName 50s ease infinite;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

@keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  pointer-events: none
}

.name_wrapper {
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
}

.name {
  font-size: 70px;
  margin: 0;
}

.name_wrapper p {
  color: #FFF;
  margin: 20px;
}

.header a {
  align-items: center;
  margin: 0;
}

main {
  background: #fff;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
  text-align: center;
  min-width: 460px;
  padding: 20px;
  margin: 0;
}

main h1 {
  text-align: center;
  margin: 0;
  padding: 0;
  margin: 25px;
}

main img {
  width: 100px;
}

.join {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #FFF;
  margin-bottom: 25px;
}

.join a {
  color: #FFF;
  padding-top: 2%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 2%;
  margin-top: 2%;
}

.main_wrapper {
  display: inline-block;
  align-items: center;
  min-width: 50px;
  height: 260px;
  width: 450px;
  margin: 30px;
  transform: scale(1);
  transition: 0.5s;
  transition-property: all;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
  padding: 20px;
}

.main_wrapper p {
  text-align: center;
  margin: 0;
  padding: 0;
  color: #000;
}

.main_wrapper:hover {
  transition: 0.5s;
  box-shadow: 0 0 30px rgba(0,0,0,0.8);
  transform: scale(1.1);
}

.madeby {
  background-color: #FFF;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
  padding: 15px;
  text-align: center;
  align-items: center;
}

.madeby p {
  text-align: center;
}

.madeby img {
  display: inline-block;
  transform: translateY(15%);
}

.madeby .link {
  color: #058dd9;
}

.media {
  font-size: 40px;
  color: #fff;
  transition: 0.25s;
  background-color: none;
  transition-property: padding, background, box-shadow;
  border-radius: 15px;
  padding: 5px 15px;
}
@media (min-width: 600px) {
    .media:hover{
        box-shadow: 0 0 30px rgba(0,0,0,0.5);
        padding: 5px 30px;
    }
}

.gh:hover {
  background-color: #444;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.vk:hover {
  background-color: #597da3;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.rd:hover {
  background-color: #FF4500;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.tg:hover {
  background-color: #0088cc;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.ml:hover {
  background-color: #f22323;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

@media (max-width: 980px) {
    .main_wrapper{
        display: block;
        max-width: auto;
        align-items: center;
        width: auto;
    }
}
